<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="i04-0D-OgJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KdI-w9-NED"/>
                        <segue destination="wUb-Pg-gEW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9Cl-A9-VJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="340"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EIs-qN-KrN">
            <objects>
                <viewController id="wUb-Pg-gEW" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wia-Xk-SVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-fs-Vyk" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-Q3-Xdu">
                                        <rect key="frame" x="12" y="59" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hia-Vq-tLV"/>
                                            <constraint firstAttribute="height" constant="18" id="uNx-qO-GJY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-f5-Nz8">
                                        <rect key="frame" x="161.66666666666666" y="56.333333333333336" width="51.333333333333343" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kmx-Q3-Xdu" secondAttribute="bottom" constant="12" id="QNl-wL-slh"/>
                                    <constraint firstItem="qF3-f5-Nz8" firstAttribute="centerX" secondItem="t0N-fs-Vyk" secondAttribute="centerX" id="XZj-cV-Isk"/>
                                    <constraint firstItem="qF3-f5-Nz8" firstAttribute="centerY" secondItem="kmx-Q3-Xdu" secondAttribute="centerY" id="aFX-MJ-z7a"/>
                                    <constraint firstItem="kmx-Q3-Xdu" firstAttribute="leading" secondItem="t0N-fs-Vyk" secondAttribute="leading" constant="12" id="h7K-Gz-EfA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0N-fs-Vyk" firstAttribute="trailing" secondItem="gYV-AZ-eLG" secondAttribute="trailing" id="IMI-z6-PBc"/>
                            <constraint firstItem="t0N-fs-Vyk" firstAttribute="top" secondItem="wia-Xk-SVY" secondAttribute="top" id="SbP-xf-WJe"/>
                            <constraint firstItem="t0N-fs-Vyk" firstAttribute="leading" secondItem="gYV-AZ-eLG" secondAttribute="leading" id="dqy-h3-nwT"/>
                            <constraint firstItem="gYV-AZ-eLG" firstAttribute="bottom" secondItem="t0N-fs-Vyk" secondAttribute="bottom" constant="689" id="sjQ-eo-zW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYV-AZ-eLG"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="kmx-Q3-Xdu" id="bal-eI-PSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQG-yF-5U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="661.33004926108379"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bmL-TF-AHG">
            <objects>
                <viewController id="i04-0D-OgJ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gx-NB-prc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-lJ-bra">
                                <rect key="frame" x="30" y="68" width="69" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-uk-mnA">
                                <rect key="frame" x="30" y="118" width="69" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-fr-65x">
                                <rect key="frame" x="273" y="115.66666666666667" width="22" height="22.000000000000014"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-31-fn0">
                                <rect key="frame" x="24" y="717" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3Lw-vv-qTV"/>
                                    <constraint firstAttribute="height" constant="75" id="DER-G0-whI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-Al-Ssc">
                                <rect key="frame" x="0.0" y="157.66666666666669" width="375" height="539.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-jX-KOl">
                                <rect key="frame" x="119" y="736" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mI1-lJ-bra" firstAttribute="leading" secondItem="8Zf-fa-SR0" secondAttribute="leading" constant="30" id="0Ue-eg-tSu"/>
                            <constraint firstItem="UzM-Al-Ssc" firstAttribute="trailing" secondItem="8Zf-fa-SR0" secondAttribute="trailing" id="59q-jD-Gft"/>
                            <constraint firstAttribute="bottom" secondItem="BsN-31-fn0" secondAttribute="bottom" constant="20" id="75m-Fm-rgd"/>
                            <constraint firstItem="BsN-31-fn0" firstAttribute="leading" secondItem="8Zf-fa-SR0" secondAttribute="leading" constant="24" id="8ku-ub-FbE"/>
                            <constraint firstItem="NVy-uk-mnA" firstAttribute="trailing" secondItem="mI1-lJ-bra" secondAttribute="trailing" id="CfJ-hu-kHf"/>
                            <constraint firstItem="UVl-fr-65x" firstAttribute="centerY" secondItem="NVy-uk-mnA" secondAttribute="centerY" id="J8g-lk-8Fm"/>
                            <constraint firstItem="3pI-jX-KOl" firstAttribute="centerY" secondItem="BsN-31-fn0" secondAttribute="centerY" id="W7g-Fu-Fdk"/>
                            <constraint firstItem="3pI-jX-KOl" firstAttribute="leading" secondItem="BsN-31-fn0" secondAttribute="trailing" constant="20" id="Zib-QV-jIq"/>
                            <constraint firstItem="mI1-lJ-bra" firstAttribute="top" secondItem="8Zf-fa-SR0" secondAttribute="top" constant="24" id="b4n-xL-gSJ"/>
                            <constraint firstItem="NVy-uk-mnA" firstAttribute="leading" secondItem="mI1-lJ-bra" secondAttribute="leading" id="cJt-ht-Xs0"/>
                            <constraint firstItem="BsN-31-fn0" firstAttribute="top" secondItem="UzM-Al-Ssc" secondAttribute="bottom" constant="20" id="ddU-dN-IfO"/>
                            <constraint firstItem="NVy-uk-mnA" firstAttribute="top" secondItem="mI1-lJ-bra" secondAttribute="bottom" constant="18" id="tbd-rG-CAf"/>
                            <constraint firstItem="UzM-Al-Ssc" firstAttribute="leading" secondItem="8Zf-fa-SR0" secondAttribute="leading" id="xU4-Lq-h8t"/>
                            <constraint firstItem="UzM-Al-Ssc" firstAttribute="top" secondItem="UVl-fr-65x" secondAttribute="bottom" constant="20" id="zNa-Kw-TEz"/>
                            <constraint firstItem="8Zf-fa-SR0" firstAttribute="trailing" secondItem="UVl-fr-65x" secondAttribute="trailing" constant="80" id="zbu-rp-YJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zf-fa-SR0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omq-5i-NQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
